<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box{
            height: 100vh;
        }
        .content-wrapper{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-image: url(img/25060.jpg);
            background-size: cover;
            position: relative;
            z-index: -2;
        }
        .content-wrapper::after{
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            background: #12c2e9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(60deg, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(60deg, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            z-index: -1;
            opacity: 0.7;
        }
        .content{
            text-align: center;
            width: 500px;
        }

    </style>
</head>
<body>

<div class="box">
    <div class="content-wrapper">
        <div class="content">
            <h1>Min Ga Lar Par</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem deserunt dolorem est excepturi facilis fugit magnam, magni omnis, qui quidem quis repellat repellendus rerum sapiente tenetur veniam. Deleniti, quidem.
            </p>
        </div>
    </div>
</div>

</body>
</html>