<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            padding: 50px;
        }
        .btn{
            border:1px solid black;
            padding: 10px 15px;
            text-decoration: none;
            color: #ffffff;
            background: black;
            text-transform: uppercase;
            font-family: sans-serif;
            border-radius: 5px;
        }
        .btn-google{
            background: #ffffff;
            border: 2px solid #0F9D58;
            color: #0F9D58;
        }
        .btn-youtube{
            border-color: #DB4437;
            background: #DB4437;
        }
        .btn-facebook{
            border-color: #3b5998;
            background: #3b5998ee;
        }
    </style>

</head>
<body>

<a href="http://google.com" class="btn btn-google">google</a>
<a href="http://google.com" class="btn btn-youtube">youtube</a>
<a href="http://google.com" class="btn btn-facebook">facebook</a>


</body>
</html>