<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        :root{
            --color-light: #fff;
        }

        body{
            background: #3b5998;
            padding: 10px;
        }

        ul{

        }

        li{
            display: inline-block;
            border: 2px solid var(--color-light);
            color: var(--color-light);
            padding: 10px 15px;
            border-radius: 20px;
            width: 160px;
            text-align: center;
            text-transform: uppercase;
            font-family: sans-serif;
            margin-right: 10px;
        }


        @media screen and (max-width: 780px) {

            body{
                background: #DB4437;
            }

            ul{
                margin: auto;
                display: block;
                text-align: center;
            }

            li{
                font-size: 10px;
                width: 120px;
            }

        }



        @media screen and (max-width: 420px) {

            body{
                background: #0F9D58;
            }

            li{
                display: block;
                width: 100%;
                margin-bottom: 10px;
            }

        }



    </style>

</head>
<body>

<ul>
    <li>Home</li>
    <li>About</li>
    <li>News</li>
    <li>Our Services</li>
    <li>Contact Us</li>
</ul>



</body>
</html>