@import url("https://fonts.googleapis.com/css?family=Alfa+Slab+One|Rajdhani&display=swap");

:root{
    --primary-color: #40514e ;
    --light-color: #ffffff ;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rajdhani', sans-serif;
}


html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

section h1{
    font-family: 'Alfa Slab One', cursive;
    font-size: 4em;
    letter-spacing: 2px;
    color: var(--primary-color);
}

.nav{
    position: fixed;
    /*border:1px solid black;*/
    box-shadow: 0 0 10px #33333330;
    border-radius: 40px;
    top: 15px;
    width: 70%;
    left: 0;
    right: 0;
    margin: auto;
    padding: 10px;
    background: var(--light-color);
    animation: downSlow 1.5s ease-in-out;
}
.nav-link{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
}

.nav-items{
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
    width: 150px;
    text-align: center;
    color: var(--primary-color);
    font-weight: bolder;
    padding: 10px;
    transition: 0.5s;
    border-radius: 30px;
}
.nav-items:hover{
    background: var(--primary-color);
    color: var(--light-color);
}
.active{
    background: var(--primary-color);
    color: var(--light-color);
}
section:nth-child(even){
    background-color: #f5f5f5;
}

.scrollToTop{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background:  var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 50px;
    right: 50px;

}
.scrollToTop img{
    width: 30px;
    animation: 1s aa ease-in-out;

}
.mobile-menu{
    display: none;
}
.mobile-menu img{
    width: 20px;
}

@keyframes downSlow {
    0%{
        transform: translateY(-300px);
    }
    60%{
        transform: translateY(10px);
    }
    70%{
        transform: translateY(-10px);
    }
    80%{
        transform: translateY(5px);
    }
    90%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(0px);
    }

}

@keyframes aa {
    from{
        transform: translateY(150px);
    }to{
         transform: translateY(0);
     }
}




@media screen and (max-width: 780px){
    .nav-items{
        width: 100px;
        font-size: 1em;
    }
}

@media screen and (max-width: 480px) {

    section h1{
        font-size: 2em;
    }
    .nav{
        border-radius: 30px;
        width: 90%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
    }
    .nav-link{
        display: none;
        width: 100%;
    }
    .nav-items{
        display: block;
        width: 100%;
    }

    .mobile-menu{
        display: flex;
        border: none;
        background: var(--light-color);
        margin: 10px 5px;
        width: 100%;
        justify-content: flex-end;
        padding-right: 15px;
    }
    .mobile-menu:focus{
        outline: none;

    }

}